MONGODB_URI=mongodb+srv://dhruv:dhruv123@cluster0.eqf6ml8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dhruv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dhruv1233
REFRESH_TOKEN_EXPIRY=5d
CLOUDINARY_NAME='dmaryhjn4'
CLOUDINARY_API_KEY='955484678439842'
CLOUDINARY_API_SECRET='9_nbnxDu1X9cW5zPn_jyH0Agx0M' 